{
  "name": "neocities-lime360",
  "version": "1.0.0",
  "description": "my neocities site",
  "main": "node_modules/neocities/index.js",
  "scripts": {
    "test": "echo test"
    ,"build": "echo nothing interesting, just a static site that uses nodejs to automate stuff (which is a bit painful)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lime360/lime360.neocities.org.git"
  },
  "author": "lime360",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lime360/lime360.neocities.org/issues"
  },
  "homepage": "https://lime360.neocities.org/"
  ,"dependencies": {
    "neocities": "0.0.3"
  }
}
